user www-data;
worker_processes 4;
pid /run/nginx.pid;

daemon off;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log off;
  gzip on;
  gzip_disable "msie6";
  open_file_cache max=100;


  server {
    listen 8080;
    root /var/www;

    location ~ [^/]\.php(/|$) {
      include fastcgi_params;

      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
          return 404;
      }

      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTPS off;
      fastcgi_pass unix:/var/run/php-fpm.sock;
    }

    error_log /dev/stdout info;
    access_log /dev/stdout;
  }
}

